{
  "name": "ux-engine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "test": "node --test \"tests/**/*.test.mjs\"",
    "lint:library": "node scripts/lint-library.mjs",
    "check:profile": "node scripts/check-profile.mjs",
    "scan": "node scripts/scan-off-system.mjs"
  }
}
